<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethan's Website | About Me</title>
    <style> /* The checker didn't want the type="text/css" */
        body {
            background-image: url(backgrounds/rainbow_background2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Courier New', Courier, monospace;    
        }
        a {
            color:darkslategrey;
            margin: 0.5vw;
        }
        h1 {
            text-align: center;
        }
        img {
            display: flex;
            float: left;
            margin: 3vw;
        }
        p {
            display: flex;
            align-items: center;
            margin: 2vw;
        }
        #intro {
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">⮌ Back to homepage</a>
    </div>
    <div>
        <h1>About Me</h1>
    </div>
    <div id="intro">
        <img height="400" src="images/me.jpg" alt="Me balancing a coat rack">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Hi, I'm Ethan! I'm a Junior at Swarthmore 
            College from the Greater Boston area studying Engineering, 
            Cognitive Science, and Computer Science. In my free time, I enjoy 
            Rubik's cubing, playing piano and trombone, and being active. I'm 
            interested in exploring anything that seems cool and useful to 
            society, whether it be in robotics, embedded systems, or 
            computer science. Thanks for stopping by! <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;In the future, I envision myself working at 
            an engineering company. I will have settled down with a loving 
            partner but most likely no kids. The friends I've kept from high 
            school and hopefully most good friends I've made in college will 
            still be around. I will have kept up with my health and fitness 
            (no arthritis hopefully!) as well as any hobbies that interest and
            challenge me. The environment around me is hopefully clean with 
            fresh air and plenty of greenery, and phones do not consume our
            daily lives.
        </p>
    </div>
</body>
</html>