<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethan's Website | Homepage</title>
    <style> /* The checker didn't want the type="text/css" */
        body {
            background-image: url(backgrounds/rainbow_background4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Courier New', Courier, monospace;    
        }
        a {
            color:darkslategrey;
        }
        .center {
            text-align: center;
        }
        #picture {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">⮌ Back to homepage</a>
    </div>
    <div>
        <h1>Current Weekly Schedule</h1>
        <p>This will hopefully look nicer and possibly be interactive in the future after I get more practice in web development. Only classes are shown.</p>
        <div id="picture">
            <img src="images/schedule.png" alt="Schedule">
        </div>
    </div>
</body>
</html>