<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethan's Website | Homepage</title>
    <style> /* The checker didn't want the type="text/css" */
        body {
            background-image: url(backgrounds/rainbow_background1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Courier New', Courier, monospace;    
        }
        a {
            color:darkslategrey;
            margin: 0.5vw;
        }
        .center {
            text-align: center;
            margin: 3vw;
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #name {
            font-size: 36px;
            margin-right: auto;
        }
        #emoji {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="name">Ethan Pang</p>
        <a href="about_me.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="current_schedule.html">Current Schedule</a>
        <a href="e72_projects.html">E72 Projects</a>
    </div>
    <div>
        <h1 class="center">Welcome to my website!</h1>
        <h2 class="center">Take a look around :)</h2>
        <div id="emoji">
            <p>Emoji of the week:</p>
            <img width="100" height="100" src="images/emoji_week1.png" alt="Sad but angry heart">
        </div>
    </div>
</body>
</html>